 1.Star Trek Theme (Main Title) (0:54)
 2.Doctor Bartender (1:19)
 3.Survivors (1:44)
 4.Prime Specimen (3:12)
 5.Bottled (1:51)
 6.Probed (0:50)
 7.Monster Illusion (1:15)
 8.Monster Fight (1:37)
 9.The Kibitzers (0:41)
10.Vena's Punishment (1:48)
11.Pike's Punishment (0:35)
12.Picnic (2:13)
13.True Love (1:22)
14.Vena's Dance (1:52)
15.Torchy Girl (0:14)
16.Under The Spell (0:29)
17.Primitive Thoughts (0:27)
18.Wrong Think (0:43)
19.To Catch A T (1:24)
20.Going Up (1:10)
21.Max's Factor (2:07)
22.Star Trek Theme (End Title) (1:33)
23.Star Trek Main Title (0:16)
24.Star Date (0:38)
25.Episode Titles (1:21)
26.Force Field (2:23)
27.Silvery Orbs (1:53)
28.Crippled Ship (0:57)
29.Speedy Reader (0:50)
30.Hit The Button (0:05)
31.On Delta-Vega (0:41)
32.When Your Eyes Have Turned To Silver (1:02)
33.Instant Paradise (2:52)
34.End Title And Credits (0:24)
35.Additional Credits (0:22)

Alexander Courage.