EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/enterprise/enterprise/main.brd

Start at      : 23:25:32 (7/13/2012)
End at        : 23:25:33 (7/13/2012)
Elapsed time  : 00:00:01

Signals       :    55   RoutingGrid: 10 mil  Layers: 2
Connections   :   118   predefined:  111 ( 28 Vias )

Router memory :   227304

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         5         4         5         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
