EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/enterprise/enterprise/power.brd

Start at      : 11:50:40 (10/27/2012)
End at        : 11:50:44 (10/27/2012)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 10 mil  Layers: 1
Connections   :    40   predefined:  2 ( 0 Vias )

Router memory :   49392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        93         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
