EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/enterprise/enterprise/power-new.brd

Start at      : 14:49:15 (9/20/2012)
End at        : 14:49:22 (9/20/2012)
Elapsed time  : 00:00:07

Signals       :    14   RoutingGrid: 10 mil  Layers: 1
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   50042

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       152         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 95.1% finished
