<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.0</ProjectVersion>
    <ProjectGuid>7a04d1e5-7f87-4494-81a6-11b9892e3fd8</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATtiny2313</avrdevice>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <EntryFile>$(MSBuildProjectDirectory)\nacelle.asm</EntryFile>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName xmlns="">AVR Simulator</ToolName>
      <ToolNumber xmlns="">
      </ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>2705</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <avrtoolinterface />
    <OutputType>Executable</OutputType>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <Language>ASSEMBLY</Language>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <Name>nacelle</Name>
    <AsfVersion>3.1.3</AsfVersion>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue />
    <eraseonlaunchrule>0</eraseonlaunchrule>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.GenerateMAPFile />
  <avrasm.assembler.general.GenerateLSSFile />
  <avrasm.assembler.general.GenerateEEPFile>True</avrasm.assembler.general.GenerateEEPFile>
  <avrasm.assembler.general.UnsupportedInstructions>Error</avrasm.assembler.general.UnsupportedInstructions>
  <avrasm.assembler.general.IncludeFile>($IncludeFile)</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
    <PostBuildEvent>
    </PostBuildEvent>
    <OutputFileName>nacelle-asm</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <PreBuildEvent>cmd /k $(MSBuildProjectDirectory)\pre-build.cmd</PreBuildEvent>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\Vs\AvrAssembler.targets" />
  <ItemGroup>
    <Compile Include="C:\Synapseware\electronics\_asminc\eeprom.asm">
      <SubType>Code</SubType>
      <Link>eeprom.asm</Link>
    </Compile>
    <Compile Include="C:\Synapseware\electronics\_asminc\stp16cp05.asm">
      <SubType>Code</SubType>
      <Link>stp16cp05.asm</Link>
    </Compile>
    <Compile Include="nacelle.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="usitwi.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>